{
  "Logging": {
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff zzz "
      }
    },
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information",
      "SemanticStub.Infrastructure.Yaml": "Information"
    }
  },
  "StubSettings": {
    "DefinitionsPath": "samples",
    "SemanticMatching": {
      "Enabled": false,
      "Endpoint": "",
      "Threshold": 0.85,
      "TimeoutSeconds": 30
    }
  }
}
