{
  "HttpLogging": {
    "RequestBodyLogLimit": 1024,
    "ResponseBodyLogLimit": 1024
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore.HttpLogging": "Information"
    }
  },
  "StubSettings": {
    "DefinitionsPath": "samples"
  }
}
