{
  "HttpLogging": {
    "RequestBodyLogLimit": 4096,
    "ResponseBodyLogLimit": 4096
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SemanticStub.Api": "Debug",
      "SemanticStub.Api.Services.SemanticMatcherService": "Trace"
    }
  },
  "StubSettings": {
    "SemanticMatching": {
      "Enabled": true,
      "Endpoint": "http://localhost:8081"
    }
  }
}
